{
  "name": "js-class-diagrams",
  "description": "js-class-diagrams",
  "version": "0.0.1",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "latest",
    "d3": "latest"
  },
  "devDependencies": {
    "bootstrap": "latest"
  }
}
